.badge {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.characters {
  display: grid;
  grid-template-columns: repeat(3, 59px);
  gap: 40px;
  justify-content: center;
}

.character {
  display: flex;
  border-radius: 50%;
  background-color: #2c2c2c;
  border: 2px solid #c2c2c2;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
}

.character-image {
  max-height: 30px;
  max-width: 40px;
  width: fit-content;
  filter: invert(70%);
}

.collectibles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
