events {
    worker_connections 1024; # Nombre maximal de connexions simultanées par worker process
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/krazytop-front;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        types {
            text/html html;
            text/css css;
            application/javascript js;
            # ... autres types MIME ...
        }

    }

    # Autres directives de configuration NGINX ici
}
