.overlay {
  background-color: #2c2c2c;
  color: white;
  border-radius: 5px;
  box-shadow: 0 0 9px 3px rgba(0,0,0,0.75);
  width: 320px;
  gap: 10px;
  padding-bottom: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
}

.item-name {
  font-size: 25px;
}

.item-type {
  font-size: 15px;
  opacity: 60%;
}

.stats {
  padding: 0 10px;
}

.description {
  color: #c2c2c2;
  padding: 0 10px;
}

.stat {
  display: grid;
  grid-template-columns: 4fr 1fr 5fr;
  gap: 3px;
  font-size: 15px;
}

.stat-name {
  text-align: end;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.socket-categories {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0 10px;
}

.socket-category {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.plug {
  padding: 2px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid white;
}

.active-plug {
  background-color: #436cc5;
}

.intrinsic {
  width: 36px;
}

.objectives {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 10px;
}

.rewards-title {
  color: #6bc181;
  font-size: 18px;
}

.expire-title {
  color: #c63535;
  font-size: 14px;
}

.rewards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 10px;
}

hr {
  margin-top: 1px;
  margin-bottom: -5px;
  background-color: #c2c2c2;
  height: 1px;
}
