.vendor-group-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  gap: 20px;
}

.vendors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
}

.vendor-group-title {
  font-weight: bold;
  font-size: 22px;
  color: white;
  justify-content: center;
  display: flex;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.loading-image {
  height: 150px;
  width: 150px;
  animation: loading-image-animation 4s infinite;
}

@keyframes loading-image-animation {
  0% {
    filter: invert(70%);
  }
  30% {
    filter: invert(30%);
  }
  100% {
    filter: invert(70%);
  }
}

.loading-text {
  color: darkgrey;
  font-size: 24px;
}
