.title {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
}

.main-information {
  display: flex;
  justify-content: start;
}

.title-name {
  color: white;
  font-weight: bold;
  font-size: 26px;
  display: flex;
  justify-content: center;
}

.title-description {
  color: #c2c2c2;
  font-size: 16px;
}

.records {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

progress-bar {
  width: 190px;
}

.tab-not-selected {
  width: 100%;
}

a {
  width: 100%;
  height: 100%;
}
